@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');


.employee-hierarchy{
  margin: 30px;
  text-align: center;
}
.employee-list li{
  display: flex;
  text-align: center;
  list-style-type: none;
}

.card{
  display: block;
  margin: 25px;
  border: none;
  height: 30px;
  width: auto;
  padding-top: 3px;
  font-family: 'Work Sans', sans-serif;
  background-color: white;
  font-size: 15px;
  font-weight: 600;
}
.card:hover{
  background-color: blueviolet;
  color: white;
}

.card-block {
  position: relative;
  left: 30px;
  width:max-content;
}

.card-block:nth-of-type(1) {
  left:0;
}

div.grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 25px;
}

.search-bar {
  grid-column: 1/3;
  padding-left: 40px;
  padding-right: 40px;
}
.search{
  height: 25px;
  width: 100%;
  font-family: 'Work Sans', sans-serif;
  border: solid 1px rgb(194, 194, 194);
  border-radius: 5px;
  padding: 5px 20px;
  
}
.save {
  grid-column: 1/3;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  font-weight: 600;
  font-size: 15px;
  height: 40px;
  width: 200px;
  border: solid 2px black;
  background-color: white;
  color: black;
}

.save:hover{
  background-color: black;
  color: white;
  font-size: 17px;
}
.search:focus{
  box-shadow: 1px 2px 1px 1px rgb(236, 236, 236);
  outline: none;
}

.main-section{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 40px;
  width: 80vw;
}

.detail-section{
  display: block;
  height: 100vh;
}

.employee-detail{
  height: 200px;
  width: 550px;
  background-color: white;
  border: solid 1px rgb(201, 201, 201);
  border-radius: 5px;
  margin-top: 80px;
  margin-right: 10px;
  padding: 16px;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-gap:3px;
}
.name-span, .team-name-span{
  display: grid;
  grid-template-columns: 1fr auto;
}
.name{
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  border: none;
}
.name:focus{
  outline: none;
}
.designation{
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-top: 3px;
}

.email, .id, .contact{
  border: none;
  font-size: 13px;
  font-weight: 500;
  font-family: 'Work Sans', sans-serif;
  color:rgba(56, 55, 55, 0.8);
}
.email:focus, 
.id:focus,
.contact:focus{
  outline: none;
}
.add{
  display: block;
  margin: 25px 25px 25px 0;
  border: solid 1.5px black;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  padding-top: 3px;
  background-color: white;
  font-family: 'Work Sans', sans-serif;
  font-size: 15px;
  font-weight: 600;
  padding: auto;
  cursor: pointer;
}
.make-leader {
  display: block;
  border: solid 1.5px black;
  background-color: white;
  margin-right: 10px;margin: 25px 25px 25px 0;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;

}

.leader {
  background-color: #0f0f0f;
  color: white;
}
.add-icon{
  height: 15px;
  width: 15px;
}
.back{
  display: inline;
  margin: 25px;
  border: none;
  height: 25px;
  width: 25px;
  padding-top: 3px;
  padding-left:5px;
  background-color: white;
  font-family: 'Work Sans', sans-serif;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}
.back-icon{
  height: 12px;
  width: 12px;
  margin-bottom: 2px;
}
.back-icon:hover{
  height: 15px;
  width: 15px;
}

.team-name{
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
  font-weight: 700;
  border: none;
}
.team-name:focus{
  outline: none;
}
.team-member-list{
  list-style-type: none;
}
.team-member-name{
  font-family: 'Work Sans', sans-serif;
  font-size: 13px;
  font-weight: 600;
}